<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale">
        <link rel="stylesheet" href="style.css">
        <title>Form-Login</title>
    </head>
    <body>
        <div class="container">
            <form class="form-login">
                <h1>Đăng ký</h1>
                <div class="form-text">
                    <label>Tên đăng nhập</label>
                    <input type='text'>
                </div>
                <div class="form-text">
                    <label>Mật khẩu</label>
                    <input type="text">
                </div>
                <div class="form-text">
                    <label>Xác nhận mật khẩu</label>
                    <input type="text">
                </div>
                <button>Đăng ký</button>
                <span>Đã có tài khoản? <a href="login.html">Bấm tại đây để đăng nhập</a></span>
            </form>
        </div>
        <script>
            const formLogin = document.querySelectorAll('.form-text input')
            const formLabel = document.querySelectorAll('.form-text label')
            for(let i = 0;i<2;i++){
                formLogin[i].addEventListener("mouseover",function(){
                    formLabel[i].classList.add("focus")
                })
                formLogin[i].addEventListener("mouseout",function(){
                    if(formLogin[i].value =="") {
                        formLabel[i].classList.remove("focus")
                    }
                })
            }
        </script>
    </body>
</html>